# riscoss-analyser

./: .gitignore  do  pom.xml  readme.md
riscoss-platform-risk-analyser/: pom.xml
riscoss-platform-risk-analyser/api/: .project  pom.xml
riscoss-platform-risk-analyser/api/src/main/java/eu/riscoss/reasoner/: Address.java  AnalysisResponse.java  Chunk.java  ChunkType.java  ClassList.java  DataType.java  DefaultSorter.java  Distribution.java  Evidence.java  Field.java  FieldType.java  ModelSlice.java  Rank.java  ReasonerException.java  ReasoningLibrary.java  RiscossReasonerMain.java  RiskAnalysisEngine.java  RiskAnalysisStructure.java  RiskReasoner.java  Sorter.java
riscoss-platform-risk-analyser/dispatcher/: .classpath  .project  pom.xml
riscoss-platform-risk-analyser/dispatcher/src/main/java/eu/riscoss/reasoner/: CompoundAnalysisEngine.java  Junction.java
riscoss-platform-risk-analyser/dispatcher/src/test/java/eu/riscoss/reasoner/: Activeness.xdsl  RiscossReasonerTest.java  Risk.xdsl  Timeliness.xdsl  a.xml
riscoss-platform-risk-analyser/fbk-tool/: .classpath  .project  pom.xml
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/dlv/: DlvCompiler.java  DlvOutput.java  DlvReasoner.java  TemplateCompiler.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/io/: IStarMLImporter.java  RiscossLoader.java  XmlLoader.java  XmlWriter.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/language/: Analysis.java  Cost.java  CostStructure.java  Model.java  Options.java  Program.java  Proposition.java  Query.java  Relation.java  Result.java  Scenario.java  Solution.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/lp/: Chunk.java  Edge.java  FunctionsLibrary.java  Graph.java  JsExtension.java  LPKB.java  Label.java  Node.java  Relation.java  Solver.java  ValueMap.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/risk/: RiskEvaluation.java  RiskIdentification.java  RiskSemantics.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/semantics/: Axiom.java  Condition.java  Operator.java  Rule.java  Semantics.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/sysex/: Executable.java  StreamGobbler.java  WorkingDirectory.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/fbk/util/: ArrayMap.java  BidiMap.java  CfgFile.java  CommandLine.java  MultiMap.java  TimeDiff.java  XmlNode.java  XmlReport.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/reasoner/: FBKRiskAnalysisEngine.java  RiskEvaluation.java  RiskSemantics.java
riscoss-platform-risk-analyser/fbk-tool/src/main/java/eu/riscoss/reasoner/impl/: FBKRiskAnalysisEngine.java
riscoss-platform-risk-analyser/fbk-tool/src/test/java/eu/riscoss/fbk/: FBKCostAnalysisTest.java  FBKDLVTest.java  FBKTest.java  jstest.xml  riskmodel_legal-m18.xml
riscoss-platform-risk-analyser/kpa-tool/: .classpath  .project  pom.xml
riscoss-platform-risk-analyser/kpa-tool/src/main/java/eu/riscoss/kpa/util/: NetworkElementType.java  UserPropertyCheckResult.java
riscoss-platform-risk-analyser/kpa-tool/src/main/java/eu/riscoss/reasoner/impl/: KPARiskAnalysisTool.java
riscoss-platform-risk-analyser/kpa-tool/src/main/java/eu/riscoss/reasoner/kpa/example/: KPAExample.java
riscoss-platform-risk-analyser/kpa-tool/src/test/java/eu/riscoss/reasoner/kpa/tests/: KPAUnitTesting.java
riscoss-platform-risk-analyser/kpa-tool/src/test/resources/eu/riscoss/reasoner/kpa/tests/resources/invalid/model/: acquisition.istarml
riscoss-platform-risk-analyser/kpa-tool/src/test/resources/eu/riscoss/reasoner/kpa/tests/resources/invalid/userproperty/: InvalidUserPropertyForNetwork.xdsl  InvalidUserPropertyForNode.xdsl  NoUserPropertyForNetwork.xdsl  NoUserPropertyForNode.xdsl
riscoss-platform-risk-analyser/kpa-tool/src/test/resources/eu/riscoss/reasoner/kpa/tests/resources/valid/: Activeness.xdsl  Community.xdsl  Timeliness.xdsl
riscoss-remote-risk-analyser/: .gitignore  pom.xml
riscoss-remote-risk-analyser/src/main/java/eu/riscoss/: RemoteRiskAnalyser.java  RemoteRiskAnalyserMain.java
test-data/: ASM_test.json  DocDocu_test.json  EasyBeans_test.json  Joram_test.json  RUBiS_test.json  fakeData.json  fuzzyWebLab.json
test-data/models/: Activeness1.xdsl  License1.xdsl  Quality1.xdsl  RiskOW2.xdsl
