<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform-risk-analyser</artifactId>
  <version>0.24-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RISCOSS Analyzer - Parent POM</name>

  <modules>
    <module>api</module>
    <module>dispatcher</module>
    <module>fbk-tool</module>
    <!-- Dropped until we understand how to proceed re jsmile -->
   <!--module>kpa-tool</module-->
  </modules>

</project>
